.Testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    background: rgb(63, 76, 78);
    height: 66vh;
    margin-top: 3.2rem;
}

.wrapper_T {
    display: grid;
    align-items: flex-end;
    width: 100%;
    grid-template-columns: 1fr 2fr 1fr;
}

.Container_T {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.Container_T>:nth-child(1) {
    font-size: 2rem;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
}

.Container_T>:nth-child(2) {
    font-size: 0.8rem;
    text-transform: uppercase;
    display: block;
}

.wrapper_T>:nth-child(3) {
    text-align: right;
}

.reviews {
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
}

.corousel {
    width: 100%;
}

.tCorousel {
    padding: 2rem;
}

.Testimonial {
    display: flex;
    flex-direction: column;
    position: relative;
    background: wheat;
    border-radius: 0.5rem;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0rem 1rem 3rem -50px #7d7d7d;
}

.Testimonial>img {
    position: absolute !important;
    width: 30px !important;
    top: -1.1rem !important;
    left: 45%;
    border-radius: 20px;
}

.Testimonial>span :nth-last-of-type(1) {
    align-items: center;
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 2rem;
}

.Testimonial>span :nth-last-of-type(2) {
    font-weight: 500;
}

.Testimonial>hr {
    height: 1px;
    width: 80%;
    background: rgb(198, 198, 198);
    border: none;
}

.Testimonial>span:nth-of-type(2) {
    font-weight: 500;
}

@media screen and (max-width:780px) {
    .wrapper_T {
        grid-template-columns: 1fr;
    }

    .wrapper_T>img {
        width: 80vw;
    }

    .wrapper_T>:nth-child(3),
    .wrapper_T>:nth-child(1) {
        text-align: center;
    }
}